<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blog Fish</title>
    <link href="https://fonts.googleapis.com/css?family=News+Cycle|Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="grid-layout.css">
    <style>
        * {
            margin: 0;
            color: mediumblue;
        }
        nav {
            font-family: 'Old Standard TT', serif;
            background-color: mediumblue;
            color: gold;
            font-size: 1.5em;
            text-align: center;
            width: 100vw;
            margin: 0;
            padding: 10px;
            position: sticky;
        }
        footer {
            font-family: 'News Cycle', sans-serif;
            background-color: mediumblue;
            color: gold;
            font-size: 1em;
            text-align: center;
            width: 100%;
            margin: 0;
            padding: 10px;
        }
        .blue {
            background-color: mediumblue;
            color: whitesmoke;
            height: 88vh;
            width: 30vw;
        }
        .secret {
            position: absolute;
            right: 0;
            z-index: -1;
        }
        .categories {
            color: dimgrey;
        }
        label {
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            🐠 Welcome to Blog Fish!
        </nav>
    </header>
    <main>
        <section class="blue secret"></section>
        <section class="container">
            <div class="row">
                <div id="blog-posts" class="column three-quart">???</div>
                <div class="column one-quart blue">
                    <label for="firstName">First:</label>
                    <input id="firstName" type="text">
                    <br>
                    <label for="lastName">Last:</label>
                    <input id="lastName" type="text">
                    <br>
                    <label for="title">Title:</label>
                    <input id="title" type="text">
                    <br>
                    <label for="body">Body:</label>
                    <textarea name="body" id="body" cols="30" rows="10"></textarea>
                    <label for="cat1">Categories</label>
                    <br>
                    <select name="category1" id="cat1">
                        <option value="pirate">Pirate</option>
                        <option value="funny">Funny</option>
                        <option value="heart-warming">Heart Warming</option>
                        <option value="privateering">Privateering</option>
                        <option value="astronomy">Astronomy</option>
                        <option value="cooking">Cooking</option>
                        <option value="drums">Drums</option>
                        <option value="lolly-gagging">Lolly Gagging</option>
                        <option value="scally-wag">Scally Wag</option>
                        <option value="sharks">SHARKS!</option>
                        <option value="treasure">Treasure</option>
                        <option value="drift-racing">Initial D</option>
                    </select>
                    <br>
                    <select name="category2" id="cat2">
                        <option value="pirate">Pirate</option>
                        <option value="funny">Funny</option>
                        <option value="heart-warming">Heart Warming</option>
                        <option value="privateering">Privateering</option>
                        <option value="astronomy">Astronomy</option>
                        <option value="cooking">Cooking</option>
                        <option value="drums">Drums</option>
                        <option value="lolly-gagging">Lolly Gagging</option>
                        <option value="scally-wag">Scally Wag</option>
                        <option value="sharks">SHARKS!</option>
                        <option value="treasure">Treasure</option>
                        <option value="drift-racing">Initial D</option>
                    </select>
                    <br>
                    <select name="category3" id="cat3">
                        <option value="pirate">Pirate</option>
                        <option value="funny">Funny</option>
                        <option value="heart-warming">Heart Warming</option>
                        <option value="privateering">Privateering</option>
                        <option value="astronomy">Astronomy</option>
                        <option value="cooking">Cooking</option>
                        <option value="drums">Drums</option>
                        <option value="lolly-gagging">Lolly Gagging</option>
                        <option value="scally-wag">Scally Wag</option>
                        <option value="sharks">SHARKS!</option>
                        <option value="treasure">Treasure</option>
                        <option value="drift-racing">Initial D</option>
                    </select>
                    <br>
                    <button id="submitNew">Submit Post</button>
                    <br>
                    <hr>
                    <br>
                    <label for="query">Search: </label>
                    <input id="query" type="text">
                    <br>
                    <button id="submitQuery">Search</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Codeup - For Educational Purposes
    </footer>
    <script src="blog.js"></script>
</body>
</html>